{
  "name": "ecommerce-rn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-deps": "turbo run build --scope=ui-rn",
    "postinstall": "npm install -g turbo@latest && npm run build-deps",
    "dev:expo": "npm run build-deps && ENVFILE=.env.local expo start --dev-client",
    "dev:cli": "ENVFILE=.env.local react-native run-android",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll --runInBand --detectOpenHandles",
    "test:ci": "jest --runInBand --detectOpenHandles",
    "test:coverage": "jest --runInBand --detectOpenHandles --collectCoverage",
    "start": "expo start --dev-client"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.8",
    "axios": "^1.2.3",
    "expo": "~47.0.12",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "jest-expo": "^47.0.1",
    "jotai": "^1.13.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.9",
    "styled-components": "^5.3.6",
    "swr": "^2.0.1",
    "ui-rn": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/jest-native": "^5.4.1",
    "@testing-library/react-native": "^11.5.0",
    "@types/jest": "^29.2.6",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "@types/styled-components-react-native": "^5.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.10.0",
    "eslint-config-react-custom": "*",
    "expo-cli": "^6.1.0",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "jest-mock-axios": "^4.7.0-beta4",
    "react-native-dotenv": "^3.4.7",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^4.6.3"
  },
  "private": true
}
